<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 60%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="/add" method="POST">
        <div>
            <label for="task">Task:</label>
            <input type="text" name="name" id="task" placeholder="Enter task">
            <button type="submit">Add Task</button>
        </div>
    </form>

    <table>
        <tr>
            <th>Number</th>
            <th>Name</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        {% for i in todo_list %}
        <tr>
            <td>{{ i.task_id }}</td>
            <td>{{ i.name }}</td>
            {% if i.done == False %}
                <td>Not Done</td>
            {% else %}
                <td>Done</td>
            {% endif %}
            <td>
                <a href="/update/{{i.task_id}}">Update</a>
                <a href="/delete/{{i.task_id}}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
